# Intapp.DatabaseMigration

./: .gitignore  README.md  nbactions.xml  pom.xml  start.bat
src/main/java/intapp/databasemigration/: Runner.java
src/main/java/intapp/databasemigration/Connection/: MsSqlConnectionActor.java  PgSqlConnectionActor.java
src/main/java/intapp/databasemigration/Engine/: DataCopyActor.java  FinalizeTargetDatabaseActor.java  MigrationEngineActor.java  PrepareTargetDatabaseActor.java
src/main/java/intapp/databasemigration/Metadata/: MsSqlSchemaActor.java  PgSqlSchemaActor.java  SchemaActor.java
src/main/java/intapp/databasemigration/POCO/: Column.java  PrepareDatabaseRequest.java  SchemaResult.java  Table.java  TableCopyRequest.java  TableRowMetadata.java
src/main/java/intapp/databasemigration/Table/: TableCopyActor.java  TableFormatter.java
src/main/resources/: CleanUp.sql  RemoveForeignKeys.sql  RestoreForeignKeys.sql
